import numpy as np
array=np.array([[2,3,4,5],
               [4,5,6,7],
               [9,8,5,3],
               [1,4,5,3]])
print("Array:")
print(array)
print("Display all the elements excluding the first row:")
print(array[1:4])
print("Display all the elements excluding the last column:")
print(array[:,:-1])
print("Display the element of 1st and 2nd column in 2nd and 3rd row:")
print(array[1:3,0:2])
print("Display the elements of 2nd and 3rd column: ")
print(array[:,1:3])
print("Display 2nd and 3rd elements of 1st row:")
print(array[:1,1:3])
print("Display the elements from indices 4 to 10 in descending order:")
print(array.ravel()[4:10])
